events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # Definição de tipos MIME personalizados, se necessário
    types {
        text/html                   html htm shtml;
        text/css                    css;
        application/javascript      js;
        application/json            json;
        image/gif                   gif;
        image/jpeg                  jpeg jpg;
        application/xml             xml;
        image/png                   png;
        image/svg+xml               svg;
        font/woff                   woff;
        font/woff2                  woff2;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
